<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(140,210)" to="(340,210)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <comp lib="0" loc="(210,180)" name="Clock"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RDB"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(320,120)" name="BLOCO OPERACIONAL"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRB"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRB"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(240,110)" name="BLOCO DE CONTROLE"/>
  </circuit>
  <circuit name="MLL">
    <a name="circuit" val="MLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(100,560)" to="(220,560)"/>
    <wire from="(240,1600)" to="(290,1600)"/>
    <wire from="(260,1700)" to="(260,1710)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(240,1770)" to="(280,1770)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(240,20)" to="(270,20)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(60,1570)" to="(220,1570)"/>
    <wire from="(160,690)" to="(160,1170)"/>
    <wire from="(350,440)" to="(350,670)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(240,1470)" to="(260,1470)"/>
    <wire from="(260,1810)" to="(280,1810)"/>
    <wire from="(60,1660)" to="(60,1700)"/>
    <wire from="(360,1270)" to="(380,1270)"/>
    <wire from="(80,1680)" to="(80,1720)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(80,650)" to="(220,650)"/>
    <wire from="(80,1770)" to="(220,1770)"/>
    <wire from="(80,1230)" to="(80,1350)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(200,1540)" to="(200,1740)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(310,2020)" to="(430,2020)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,1510)" to="(260,1520)"/>
    <wire from="(260,1830)" to="(260,1840)"/>
    <wire from="(270,1200)" to="(270,1220)"/>
    <wire from="(270,1520)" to="(270,1540)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(330,1830)" to="(370,1830)"/>
    <wire from="(310,1970)" to="(350,1970)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(260,1130)" to="(290,1130)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(140,670)" to="(290,670)"/>
    <wire from="(260,1780)" to="(280,1780)"/>
    <wire from="(320,1360)" to="(340,1360)"/>
    <wire from="(350,1870)" to="(370,1870)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(80,780)" to="(220,780)"/>
    <wire from="(120,1940)" to="(260,1940)"/>
    <wire from="(60,1950)" to="(260,1950)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <wire from="(100,900)" to="(100,1020)"/>
    <wire from="(60,1950)" to="(60,2010)"/>
    <wire from="(80,1970)" to="(80,2030)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,1140)" to="(220,1140)"/>
    <wire from="(200,390)" to="(200,590)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(260,1800)" to="(260,1810)"/>
    <wire from="(360,450)" to="(360,790)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(240,1870)" to="(280,1870)"/>
    <wire from="(340,1820)" to="(370,1820)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(80,1230)" to="(220,1230)"/>
    <wire from="(80,1870)" to="(220,1870)"/>
    <wire from="(180,1290)" to="(180,1790)"/>
    <wire from="(80,530)" to="(80,650)"/>
    <wire from="(240,870)" to="(290,870)"/>
    <wire from="(240,1350)" to="(290,1350)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(260,1130)" to="(260,1140)"/>
    <wire from="(260,1930)" to="(260,1940)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(270,1140)" to="(270,1170)"/>
    <wire from="(60,840)" to="(220,840)"/>
    <wire from="(60,1320)" to="(220,1320)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(310,1920)" to="(340,1920)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(240,1380)" to="(260,1380)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(350,1810)" to="(370,1810)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(100,1380)" to="(100,1620)"/>
    <wire from="(80,1680)" to="(220,1680)"/>
    <wire from="(60,960)" to="(60,1080)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(140,230)" to="(140,670)"/>
    <wire from="(100,1620)" to="(290,1620)"/>
    <wire from="(60,1440)" to="(60,1570)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(260,1900)" to="(260,1910)"/>
    <wire from="(160,350)" to="(160,690)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(60,1570)" to="(60,1660)"/>
    <wire from="(240,1970)" to="(280,1970)"/>
    <wire from="(310,1720)" to="(350,1720)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,1720)" to="(80,1770)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(80,530)" to="(220,530)"/>
    <wire from="(80,1970)" to="(220,1970)"/>
    <wire from="(180,470)" to="(180,720)"/>
    <wire from="(60,1700)" to="(260,1700)"/>
    <wire from="(80,1110)" to="(80,1230)"/>
    <wire from="(140,1890)" to="(260,1890)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(270,1080)" to="(270,1100)"/>
    <wire from="(120,1630)" to="(290,1630)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(120,930)" to="(220,930)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(60,620)" to="(220,620)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(260,1490)" to="(290,1490)"/>
    <wire from="(350,1260)" to="(380,1260)"/>
    <wire from="(260,1980)" to="(280,1980)"/>
    <wire from="(310,1870)" to="(330,1870)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(60,260)" to="(60,380)"/>
    <wire from="(100,1260)" to="(100,1380)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(160,1170)" to="(220,1170)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(100,1020)" to="(220,1020)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(60,750)" to="(220,750)"/>
    <wire from="(340,1860)" to="(370,1860)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(240,1440)" to="(270,1440)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,1480)" to="(290,1480)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(80,1820)" to="(80,1870)"/>
    <wire from="(60,1800)" to="(60,1850)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,1110)" to="(220,1110)"/>
    <wire from="(60,1800)" to="(260,1800)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(180,720)" to="(180,1290)"/>
    <wire from="(240,1230)" to="(290,1230)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,1020)" to="(270,1050)"/>
    <wire from="(240,1720)" to="(280,1720)"/>
    <wire from="(60,1200)" to="(220,1200)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(240,1410)" to="(270,1410)"/>
    <wire from="(240,1570)" to="(270,1570)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(260,1760)" to="(280,1760)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(340,1120)" to="(340,1230)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(120,1630)" to="(120,1940)"/>
    <wire from="(80,1720)" to="(220,1720)"/>
    <wire from="(120,180)" to="(120,810)"/>
    <wire from="(60,840)" to="(60,960)"/>
    <wire from="(60,1320)" to="(60,1440)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(260,1780)" to="(260,1790)"/>
    <wire from="(330,1850)" to="(330,1870)"/>
    <wire from="(350,1000)" to="(350,1220)"/>
    <wire from="(240,2010)" to="(280,2010)"/>
    <wire from="(320,1610)" to="(360,1610)"/>
    <wire from="(160,1520)" to="(260,1520)"/>
    <wire from="(160,1840)" to="(260,1840)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(240,1540)" to="(270,1540)"/>
    <wire from="(310,1770)" to="(340,1770)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(270,1100)" to="(290,1100)"/>
    <wire from="(260,1730)" to="(280,1730)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(410,1240)" to="(430,1240)"/>
    <wire from="(340,1250)" to="(340,1360)"/>
    <wire from="(80,1920)" to="(80,1970)"/>
    <wire from="(60,1900)" to="(60,1950)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(60,1900)" to="(260,1900)"/>
    <wire from="(80,990)" to="(80,1110)"/>
    <wire from="(340,1860)" to="(340,1920)"/>
    <wire from="(320,1240)" to="(380,1240)"/>
    <wire from="(80,1470)" to="(80,1600)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,1750)" to="(260,1760)"/>
    <wire from="(360,880)" to="(360,1210)"/>
    <wire from="(330,1820)" to="(330,1830)"/>
    <wire from="(270,960)" to="(270,980)"/>
    <wire from="(80,1600)" to="(80,1680)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(240,1820)" to="(280,1820)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(60,500)" to="(220,500)"/>
    <wire from="(350,1870)" to="(350,1970)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(270,1440)" to="(270,1480)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(100,560)" to="(100,800)"/>
    <wire from="(80,1820)" to="(220,1820)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(100,1140)" to="(100,1260)"/>
    <wire from="(100,800)" to="(290,800)"/>
    <wire from="(60,620)" to="(60,750)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,900)" to="(220,900)"/>
    <wire from="(100,1380)" to="(220,1380)"/>
    <wire from="(260,1880)" to="(260,1890)"/>
    <wire from="(270,1570)" to="(270,1590)"/>
    <wire from="(60,750)" to="(60,840)"/>
    <wire from="(340,1250)" to="(380,1250)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(240,1320)" to="(270,1320)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,1520)" to="(290,1520)"/>
    <wire from="(260,1830)" to="(280,1830)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(80,990)" to="(220,990)"/>
    <wire from="(350,1260)" to="(350,1500)"/>
    <wire from="(80,1470)" to="(220,1470)"/>
    <wire from="(80,290)" to="(80,410)"/>
    <wire from="(120,810)" to="(120,930)"/>
    <wire from="(240,1110)" to="(290,1110)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(260,1370)" to="(260,1380)"/>
    <wire from="(260,1850)" to="(260,1860)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(120,810)" to="(290,810)"/>
    <wire from="(270,900)" to="(270,930)"/>
    <wire from="(270,1380)" to="(270,1410)"/>
    <wire from="(240,1920)" to="(280,1920)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(330,1850)" to="(370,1850)"/>
    <wire from="(60,1080)" to="(220,1080)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(240,1290)" to="(270,1290)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(180,1790)" to="(260,1790)"/>
    <wire from="(340,1770)" to="(340,1820)"/>
    <wire from="(80,1600)" to="(220,1600)"/>
    <wire from="(80,1920)" to="(220,1920)"/>
    <wire from="(60,1200)" to="(60,1320)"/>
    <wire from="(100,440)" to="(100,560)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,1980)" to="(260,1990)"/>
    <wire from="(360,1270)" to="(360,1610)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(60,2010)" to="(220,2010)"/>
    <wire from="(320,1500)" to="(350,1500)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(270,1140)" to="(290,1140)"/>
    <wire from="(260,1930)" to="(280,1930)"/>
    <wire from="(310,1820)" to="(330,1820)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(80,870)" to="(80,990)"/>
    <wire from="(80,1350)" to="(80,1470)"/>
    <wire from="(160,1520)" to="(160,1840)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(250,1670)" to="(430,1670)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,1950)" to="(260,1960)"/>
    <wire from="(180,330)" to="(180,470)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(270,1320)" to="(270,1340)"/>
    <wire from="(260,1470)" to="(260,1490)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(60,380)" to="(220,380)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(60,1660)" to="(220,1660)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(270,1590)" to="(290,1590)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(80,1770)" to="(80,1820)"/>
    <wire from="(100,1620)" to="(100,1990)"/>
    <wire from="(140,1050)" to="(220,1050)"/>
    <wire from="(60,1750)" to="(60,1800)"/>
    <wire from="(60,1750)" to="(260,1750)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(100,1020)" to="(100,1140)"/>
    <wire from="(140,1050)" to="(140,1500)"/>
    <wire from="(140,1500)" to="(140,1890)"/>
    <wire from="(100,1260)" to="(220,1260)"/>
    <wire from="(240,1500)" to="(290,1500)"/>
    <wire from="(350,180)" to="(350,400)"/>
    <wire from="(180,1290)" to="(220,1290)"/>
    <wire from="(350,1720)" to="(350,1810)"/>
    <wire from="(160,1170)" to="(160,1520)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(100,1990)" to="(260,1990)"/>
    <wire from="(400,1840)" to="(430,1840)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(260,1710)" to="(280,1710)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(140,1500)" to="(220,1500)"/>
    <wire from="(80,870)" to="(220,870)"/>
    <wire from="(80,1350)" to="(220,1350)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(140,670)" to="(140,1050)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(200,1410)" to="(200,1540)"/>
    <wire from="(80,650)" to="(80,780)"/>
    <wire from="(200,1740)" to="(260,1740)"/>
    <wire from="(240,990)" to="(290,990)"/>
    <wire from="(260,1250)" to="(260,1260)"/>
    <wire from="(260,1730)" to="(260,1740)"/>
    <wire from="(360,60)" to="(360,390)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(270,1260)" to="(270,1290)"/>
    <wire from="(80,780)" to="(80,870)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(60,960)" to="(220,960)"/>
    <wire from="(60,1440)" to="(220,1440)"/>
    <wire from="(100,800)" to="(100,900)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(260,1510)" to="(290,1510)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(80,1870)" to="(80,1920)"/>
    <wire from="(60,1850)" to="(60,1900)"/>
    <wire from="(200,590)" to="(200,1410)"/>
    <wire from="(60,1850)" to="(260,1850)"/>
    <wire from="(60,1080)" to="(60,1200)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(80,2030)" to="(280,2030)"/>
    <wire from="(120,930)" to="(120,1630)"/>
    <comp lib="1" loc="(240,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(240,650)" name="NOT Gate"/>
    <comp lib="1" loc="(240,780)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2020)" name="AND Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,1240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(320,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="1" loc="(240,690)" name="NOT Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD_B"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(240,590)" name="NOT Gate"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(310,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(240,960)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="0" loc="(430,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_B"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1840)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(430,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRMAX"/>
    </comp>
    <comp lib="0" loc="(430,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(250,1670)" name="AND Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate"/>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FU"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,840)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_B"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,870)" name="NOT Gate"/>
    <comp lib="1" loc="(240,560)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(430,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="NOT Gate"/>
  </circuit>
  <circuit name="BLOCO OPERACIONAL">
    <a name="circuit" val="BLOCO OPERACIONAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="55" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,240" width="8" x="56" y="106"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="110,40" width="10" x="75" y="65"/>
      <circ-port height="10" pin="290,40" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="290,430" width="10" x="75" y="95"/>
      <circ-port height="10" pin="290,500" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FU"/>
    </comp>
    <comp lib="5" loc="(70,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="label" val="OPB"/>
    </comp>
    <comp lib="5" loc="(250,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RDV"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RDVA"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="label" val="OPB"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WRV"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="label" val="SWR"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="AND Gate"/>
    <comp lib="5" loc="(410,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OPB"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="SWR"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="SRD"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate"/>
    <comp lib="0" loc="(510,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EM"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="OR Gate"/>
    <comp lib="3" loc="(220,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="7" loc="(388,463)" name="Text">
      <a name="text" val="EM = 1, nao pode ler"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="FU"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate"/>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WRV"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRD"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Constant"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SWR"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SRD"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRD"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RDV"/>
    </comp>
    <comp lib="7" loc="(405,524)" name="Text">
      <a name="text" val="FU = 1, nao pode escrever"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="label" val="SRD"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="WRV"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RDV"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="svalor"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(540,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(180,490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="WRVA"/>
    </comp>
    <comp lib="5" loc="(640,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRD"/>
    </comp>
  </circuit>
  <circuit name="BLOCO DE CONTROLE">
    <a name="circuit" val="BLOCO DE CONTROLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="106"/>
      <circ-port height="10" pin="430,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,200" width="10" x="75" y="85"/>
      <circ-port height="8" pin="210,320" width="8" x="56" y="116"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,190)" name="ButtonActive"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRB"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(320,140)" name="MLL"/>
    <comp lib="5" loc="(340,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(450,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RDB"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,220)" name="ButtonActive"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRB"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Button">
    <a name="circuit" val="Button"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRESS"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="OR Gate"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate"/>
  </circuit>
  <circuit name="ButtonActive">
    <a name="circuit" val="ButtonActive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(330,190)" to="(330,430)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(340,160)" to="(340,350)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,350)" name="D Flip-Flop"/>
    <comp loc="(300,180)" name="Button"/>
    <comp lib="5" loc="(310,250)" name="D Flip-Flop"/>
    <comp lib="7" loc="(300,104)" name="Text">
      <a name="text" val="BOTAO BS"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
